#Configuration File for JASMINE-III Simulation.

#Global constants (PLEASE DO NOT CHANGE!!)
@define PI 3.141592654.
@define PI_HALF 1.5708.
@define PI_QUARTER 0.7853.
@define LENGTH_ROBOT 2.48.
@define IR_TRANSPARENCY 0.05.       
@define LEFT 0.
@define RIGHT 1.     
@define VELOCITY_TURN 1.			
@define VELOCITY 255.
@define LIGHT_APERTURE_ANGLE 30.        

#About simulation (It is possible to change)
#*********************** V S *****************************
@define STAGE_FILENAME "asrs_stages/VS.sce".		#Name of the file for creating the Stage.
@define POS_X_BASE 10.
@define POS_Z_BASE 10.
@define POS_X_OBJ 100.
@define POS_Z_OBJ 100.
@define NUMBER_ROBOTS 1.                #Number of robots.

#*********************** S *******************************
#@define STAGE_FILENAME "asrs_stages/S.sce".		#Name of the file for creating the Stage
#@define STAGE_FILENAME "asrs_stages/Sv2.sce".		#Name of the file for creating the Stage
#@define POS_X_BASE 50.
#@define POS_Z_BASE 20.
#@define POS_X_OBJ 200.
#@define POS_Z_OBJ 200.
#@define NUMBER_ROBOTS 50.                #Number of robots.

#*********************** TestStages *******************************
#@define STAGE_FILENAME "stages/StageBasic.sce".		#Name of the file for creating the Stage
# @define POS_X_BASE 50.
# @define POS_Z_BASE 20.
# @define POS_X_OBJ 200.
# @define POS_Z_OBJ 200.
# @define NUMBER_ROBOTS 5.                #Number of robots.
@define FEROMONEOS_VALOR_MAX "03".
@define FEROMONEOS_VALOR_MIN  1.

@define MOVIE_FILENAME "asrs_movies/simulation_15_09_06.avi".	#The file is saved in the breve directory.
@define RECORD_VIDEO 0.                 #Value 0: not record video; Value 1: Record video (only valid for Breve 2.4)

@define ENERGY_CONSUMPTION_PER_TURN 0.0001.  #Energy consumption per turn -> 0.01 enough for ~35 simulation turns
																		   
#Trecho adicionado para controlar o comportamento dos tipos de robôs
@define BHV_NORMAL 0.
@define BHV_SCOUT  1.
@define BHV_LEADER 2.
@define BHV_BASE   3.
@define BHV_OBJ    4.
                                        	#Example: N_TYPES_BEHAVIOR "020308"  -->  bit 0 and 1: 2 robots with role 0 (normal robot).
@define REGISTER_BEHAVIORS "0400000101".    #Register for behavioral roles (al least write a character even 0).
                                          	#bit 0-1: Number of robots of behavioral role type 0 (normal robot).
                                          	#bit 2-3: Number of robots of behavioral role type 1 (scout robot).
                                          	#bit 4-5: Number of robots of behavioral role type 2 (new role).
                                          	#bit i-i+1: Number of robots of behavioral role type (i/2-1) with role type always >=0.
                                          	#Types of behavioral Roles: 0 normal robot, 1 scout robot
                                          	#If it is not specified, a new robot has normal role.
                                          	#Example: N_TYPES_BEHAVIOR "020308"  -->  bit 0 and 1: 2 robots with role 0 (normal robot).
                                                                              # bit 2 and 3: 3 robots with role 1 (scout robot).
                                                                                # bit 4 and 5: 8 robots with role 2 (new behavior).
#About robots   (It is possible to change)
@define AVOIDING 10.                    #Rotation for collision avoiding: small - fine avoiding (always >10), large: - random motion (always < 40)
@define BEAMER_CAN_COMMUNICATE 0.       #Value 0: Beamer is not used for communicating; Value 1: Beamer is also used for communicating.
@define SHOW_SENSORS_SHAPES 1.          #Value 0: Sensors shapes are not visible; Value 1: Display sensor shapes (for debugging).
